In [1]:
from urllib.parse import quote_plus

import pandas as pd
from sqlalchemy import create_engine

# Create connection

In [2]:
username = quote_plus("root")
password = quote_plus("root")
server = "127.0.0.1:3306"
db_name = "testdb"

conn = create_engine(
    f"mysql+pymysql://{username}:{password}@{server}/{db_name}",
).connect()

In [3]:
sql = """
    SELECT * FROM staff
"""
df = pd.read_sql(sql, conn)

In [4]:
df

    ID   Name DeptId  Age Gender  Salary            recordDt
0  001   Mike    002   45      M   60000 2020-04-24 14:59:57
1  002   Judy    002   30      F   48000 2020-10-13 21:41:49
2  003  Allen    001   22      M   50000 2020-10-13 21:41:49
3  004    Tom    002   47      M   47000 2020-10-13 21:41:49
4  005   Jack    003   36      M   52000 2020-10-13 21:41:49
5  006   Abby    002   24      F   45000 2020-10-13 21:41:49
6  007  Trump    001   80      M   80000 2020-10-13 21:41:49
7  008  Marry    003   29      F   87000 2020-10-13 21:41:49
8  009   Mike    002   45      M   60000 2020-10-13 21:41:49

In [5]:
conn.close()

# with clause

In [6]:
mysql_uri = f"mysql+pymysql://{username}:{password}@{server}/{db_name}"

with create_engine(
    f"mysql+pymysql://{username}:{password}@{server}/{db_name}",
).connect() as conn:
    sql = """
        SELECT * FROM staff
    """
    df = pd.read_sql(sql, conn)

df

    ID   Name DeptId  Age Gender  Salary            recordDt
0  001   Mike    002   45      M   60000 2020-04-24 14:59:57
1  002   Judy    002   30      F   48000 2020-10-13 21:41:49
2  003  Allen    001   22      M   50000 2020-10-13 21:41:49
3  004    Tom    002   47      M   47000 2020-10-13 21:41:49
4  005   Jack    003   36      M   52000 2020-10-13 21:41:49
5  006   Abby    002   24      F   45000 2020-10-13 21:41:49
6  007  Trump    001   80      M   80000 2020-10-13 21:41:49
7  008  Marry    003   29      F   87000 2020-10-13 21:41:49
8  009   Mike    002   45      M   60000 2020-10-13 21:41:49